name: CI Test Suite

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'
    
    - name: Enable IPv6 in Docker configuration file
      run: | 
        sudo systemctl stop docker
        sudo rm /etc/docker/daemon.json || echo "No existing configuration file"
        echo '{ "ipv6": true, "fixed-cidr-v6": "fd42:7e57:c0de::/64" }' | sudo tee /etc/docker/daemon.json
        sudo systemctl start docker
        sudo cat /etc/docker/daemon.json && sudo systemctl status docker

    - name: System tests
      id: system-test
      run: |
        host_ip=$(ip addr show docker0 | grep -o "inet [0-9.]\+" | cut -d ' ' -f2)
        echo "Docker host IP address is: ${host_ip}"
        ./setup.sh $host_ip 9999 $host_ip 3340 debug wg0:
      working-directory: test_suite
      continue-on-error: true

    - name: Upload system test logs
      uses: actions/upload-artifact@v4
      with:
        name: system-test-logs
        path: test_suite/logs/

    - name: Integrated tests
      run: go test -v ./test_suite/...

    - name: Fail job if system test failed (for clarity in GitHub UI)
      if: ${{ steps.system-test.outcome == 'failure' }}
      run: |
        exit 1
